### backends ###
BACKENDS_SOCKET_SAMPLE_CORS_ORIGIN=http://localhost:3000,http://${ip주소 or 도메인}:3000
JWT_SECRET_KEY=랜덤문자열

POSTGRES_DB_HOST=localhost
POSTGRES_DB_PORT=5432
POSTGRES_DB_USERNAME=postgres
POSTGRES_DB_PASSWORD=********
POSTGRES_DB_DATABASE=postgres

### webs ###
NEXT_PUBLIC_WEBS_BABYLON_JS_EXAMPLE_SOCKET_CONNECT_URL=${ip주소 or 도메인}:3010
NEXT_PUBLIC_ICE_SERVER_URL=turn:${ip주소 or 도메인}:3478
NEXT_PUBLIC_ICE_SERVER_USERNAME=아이디
NEXT_PUBLIC_ICE_SERVER_CREDENTIAL=비밀번호